# FSharpLearning

./: .gitignore  F# Script.fsx  README.md  TestIpynb.ipynb  a.fs
1. F# Introduction/: 1 Why use F# - Short.dib  1. F# Intro.dib  1.1 Why use F# - Sort.dib  1.1 Why use F#.dib  1.2 Thinking functionally - Currying, Partial Application.dib  1.3 Design Patterns - Hollywood principle.dib  1.4 Railway Oriented Programming.dib  1.5 TypeProvider.dib  1.6 DSL.dib
2. Focus on F#/: 2.1.Starting Your F# Journey.dib  VaccineModelExample.dib
3. Domain/: 3.0 F# Domain.dib  3.1 Functional C# syntax.dib  3.10 Language ext - Function Signatures.dib  3.11 Language ext - How to deal with side effects.dib  3.2 Functional C# syntax.dib  3.2 Strongly-typed Id.dib  3.2 StronglyTypedId.dib  3.3 C# ActionFunc.dib  3.3 C# Higher-Order function.dib  3.3 CSharpFunctionalExtensions - Immutable.dib  3.3 Functional C# - Immutable.dib  3.3 Immutable.dib  3.4 CSharpFunctionalExtensions - Primitive obsession.dib  3.4 Functional C# - Primitive obsession.dib  3.4 Strongly-typed Id.dib  3.5 CSharpFunctionalExtensions - Non-nullable reference types.dib  3.5 Functional C# - Non-nullable reference types.dib  3.6 CSharpFunctionalExtensions - Handling failures, input errors.dib  3.6 Functional C# - Handling failures, input errors.dib  3.7 Language ext.dib  3.9 Language ext.dib  Domain-driven design with the F# type system.dib  ddd.fsx
FarmerSample/: FarmerSample.fsproj  Program.fs  myResourceGroup.json
LanguageExt/: README.md
LanguageExt/EffectsExamples/: EffectsExamples.csproj
LanguageExt/Records/: Records.csproj
LanguageExt/RecordsNetCore/: RecordsNetCore.csproj
LanguageExt/TestBed/: TestBed.csproj  TestBed.sln
Safe/: Build.fs  package-lock.json
Safe/src/Client/: Index.fs
Safe/tests/Client/: index.html
SaturnSample/: .gitignore  build.fsx
SaturnSample/src/Migrations/: 202111191134.Book.fs  Migrations.fsproj  Program.fs
SaturnSample/src/SaturnSample/: Router.fs
