<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <RoslynCodeGenVersion>0.6.1</RoslynCodeGenVersion>
    </PropertyGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="dotnet-codegen" Version="$(RoslynCodeGenVersion)" />

        <PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="$(RoslynCodeGenVersion)" PrivateAssets="all" />
        <PackageReference Include="LanguageExt.CodeGen" Version="4.0.3" PrivateAssets="all" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
        <PackageReference Include="System.Reactive" Version="[3.0.0,)" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <PackageReference Include="LanguageExt.Core" Version="4.0.3" />
        <PackageReference Include="LanguageExt.FSharp" Version="4.0.3" />
        <PackageReference Include="LanguageExt.Parsec" Version="4.0.3" />
        <PackageReference Include="LanguageExt.Rx" Version="4.0.3" />
        <PackageReference Include="LanguageExt.Sys" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Examples\ErrorAndGuardExample.cs">
        <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
      </Compile>
      <Compile Update="Examples\ForkCancelExample.cs">
        <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
      </Compile>
      <Compile Update="Examples\TimeExample.cs">
        <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
      </Compile>
      <Compile Update="Examples\TimeoutExample.cs">
        <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
      </Compile>
      <Compile Update="Examples\RetryExample.cs">
        <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
      </Compile>
    </ItemGroup>    
    
</Project>
